<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Scarcity Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Search for Information on Water Scarcity</h1>
        
        <form action="/search" method="post" class="search-form">
            <div class="search-container">
                <input type="text" name="query" placeholder="Enter a search term" required>
                <button type="submit"><i class="fas fa-search"></i></button>
                <button type="button" id="voice-button"><i class="fas fa-microphone"></i></button>
            </div>
        </form>
    </div>
    <!-- Include the external JavaScript file -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
