<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Search Result</h1>
        <p id="result-text">{{ result }}</p>
        <div class="audio-container">
            <i class="fas fa-play play-pause-button" id="play-button"></i>
            <i class="fas fa-pause play-pause-button" id="pause-button" style="display: none;"></i>
            <div class="audio-message">Click to listen</div>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress" id="progress"></div>
                </div>
            </div>
        </div>
        <a href="/">Back to Home</a>
    </div>
    <!-- Include the external JavaScript file -->
    <script>
        const resultText = document.getElementById('result-text').textContent;
        const playButton = document.getElementById('play-button');
        const pauseButton = document.getElementById('pause-button');

        let isPlaying = false;
        let utterance;

        function speakText(text) {
            if (window.speechSynthesis.speaking) {
                window.speechSynthesis.cancel();
            }
            utterance = new SpeechSynthesisUtterance(text);
            utterance.onend = function() {
                isPlaying = false;
                playButton.style.display = 'inline';
                pauseButton.style.display = 'none';
            };
            utterance.onerror = function() {
                isPlaying = false;
                playButton.style.display = 'inline';
                pauseButton.style.display = 'none';
            };
            window.speechSynthesis.speak(utterance);
        }

        function playAudio() {
            if (!isPlaying) {
                speakText(resultText);
                isPlaying = true;
                playButton.style.display = 'none';
                pauseButton.style.display = 'inline';
            }
        }

        function pauseAudio() {
            if (window.speechSynthesis.speaking) {
                window.speechSynthesis.pause();
                isPlaying = false;
                playButton.style.display = 'inline';
                pauseButton.style.display = 'none';
            }
        }

        playButton.addEventListener('click', playAudio);
        pauseButton.addEventListener('click', pauseAudio);
    </script>
</body>
</html>
