/* Existing styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

h1 {
    color: #0056b3;
    margin-bottom: 20px;
}

.search-form {
    display: flex;
    justify-content: center;
}

.search-container {
    display: flex;
    align-items: center;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    padding: 10px;
    border: none;
    background-color: #0056b3;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 5px;
}

button:hover {
    background-color: #004494;
}

#voice-button {
    background-color: transparent;
    border: 1px solid #ddd;
    color: #0056b3;
}

#voice-button:hover {
    background-color: #e0e0e0;
}

a {
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}

a:hover {
    text-decoration: underline;
}

/* Styles for MP3 player and controls */
.audio-container {
    margin-top: 20px;
    text-align: center;
}

.audio-icon {
    font-size: 36px;
    color: #0056b3;
    cursor: pointer;
}

.audio-message {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.progress-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.progress-bar {
    width: 100%;
    max-width: 500px;
    height: 6px;
    background-color: #ddd;
    border-radius: 4px;
    position: relative;
}

.progress {
    height: 100%;
    background-color: #0056b3;
    border-radius: 4px;
    width: 0;
}

.play-pause-button {
    font-size: 24px;
    color: #0056b3;
    cursor: pointer;
    margin: 0 10px;
}

.play-pause-button:hover {
    color: #004494;
}
